services:
  emicast:
    build:
      context: ./
      network: host
    network_mode: host
    environment:
      - "EMICAST__SERVER__HOST=${EMICAST__SERVER__HOST:-0.0.0.0}"
      - "EMICAST__SERVER__PORT=${EMICAST__SERVER__PORT:-8000}"
      - "EMICAST__CREDENTIALS__SOURCE__USER=${EMICAST__CREDENTIALS__SOURCE__USER:-source}"
      - "EMICAST__CREDENTIALS__SOURCE__PASSWORD=${EMICAST__CREDENTIALS__SOURCE__PASSWORD:-password}"
      - "EMICAST__CREDENTIALS__ADMIN__USER=${EMICAST__CREDENTIALS__ADMIN__USER:-admin}"
      - "EMICAST__CREDENTIALS__ADMIN__PASSWORD=${EMICAST__CREDENTIALS__ADMIN__PASSWORD:-password}"
